<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
  <script src="/visog-job-portal-ui/resources/js/addresstype.js"></script>
    
    <title>Address Type</title>  
 <script type="text/javascript">
            var app = angular.module("AddressType", []);
         
            //Controller Part
            app.controller("AddressTypeController", function($scope, $http) {
         
               
                $scope.countries = [];
                $scope.AddressTypeForm = {
                  //  id : -1,
                    name : "",
                    description : ""
                };
         
                //Now load the data from server
                _refreshAddressTypeData();
         
                //HTTP POST/PUT methods for add/edit role 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitAddressType = function() {
         
                    var method = "";
                    var url = "";
                   // alert($scope.roleForm.id);
                    if ($scope.Address TypeForm.id == -1 || $scope.Address TypeForm.id == undefined) {
                        //Id is absent in form data, it is create new role operation
                        
                        method = "POST";
                        url = 'http://localhost:8080/visog-job-portal-api/master/addressType/';
                        $http.post(url, { "name": $scope.Address TypeForm.name, "description" : $scope.Address TypeForm.description }).then( _success, _error ); 
                    
                    } else {
                    	 
                        //Id is present in form data, it is edit role operation
                        id=$scope.Address Type.id;
                        method = "PUT";
                        url = 'http://localhost:8080/visog-job-portal-api/master/addressType/'+ id;
                      $http.put(url, { "name": $scope.Address TypeForm.name, "description" : $scope.Address TypeForm.description }).then( _success, _error );
                      $scope.Address TypeForm.id = -1;
                    }
 /*         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.roleForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error ); */
                };
         
                //HTTP DELETE- delete role by Id
                $scope.deleteCourses = function(courses) {
                    $http({
                        method : 'DELETE',
                        url : 'http://localhost:8080/visog-job-portal-api/master/addressType/' + Address Type.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with role id
                $scope.Address Type = function(Address Type) {
                  
                    $scope.Address TypeForm.name = Address Type.name;
                    $scope.Address TypeForm.description = Address Type.description;
                    $scope.Address TypeForm.id = Address Type.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all countries collection
                function _refreshAddress TypeData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/visog-job-portal-api/master/addressType/'
                    }).then(function successCallback(response) {
                    	//alert(response.data.data)
                        $scope.Address Type = response.data.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                	
                    _refreshAddress TypeData();
                    _clearFormData()
                }
         
                function _error(response) {
                	
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                  //  $scope.roleForm.id = -1;
                    $scope.Address TypeForm.name = "";
                    $scope.Address TypeForm.description = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="Address Type" ng-controller="Address_TypeController">
         <h1>
           AddressType Master
        </h1> 
        <form ng-submit="submit Address_Type()">
            <table>
               
                <tr>
                    <th colspan="2">Edit Address_Type</th>
                 </tr>
                <tr>
                    <td>AddressType Name</td>
                    <td><input type="text" ng-model="Address_TypeForm.name" /></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" ng-model="Address_TypeForm.description"  /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>Name</th>
                <th>Description</th>
                <th> </th>
               
            </tr>
 
            <tr ng-repeat="AddressType in AddressType">
       
    <td> {{ Address_Type.name }}</td>
    <td >{{ Address_Type.description }}</td>  
                
                <td><a ng-click="editAddressType(addresstype)" class="blue-button">Edit</a> | <a ng-click="deleteAddressType(addresstype)" class="red-button">Delete</a></td>
            </tr>
 
        </table> 
      
  </body>
</html>