<html>
  <head>  
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
  <script src="/visog-job-portal-ui/resources/js/.js"></script>
    
    <title>AngularJS $http Rest example</title>  
 <script type="text/javascript">
            var app = angular.module("FileTypeManagement", []);
         
            //Controller Part
            app.controller("FileTypeController", function($scope, $http) {
         
               
                $scope.filetype = [];
                $scope.filetypeForm = {
                  //  id : -1,
                    name : "",
                    description : "",
                    extension :""
                };
         
                //Now load the data from server
                _refreshFileTypeData();
         
                //HTTP POST/PUT methods for add/edit role 
                // with the help of id, we are going to find out whether it is put or post operation
                
                $scope.submitFileType = function() {
         
                    var method = "";
                    var url = "";
                   // alert($scope.roleForm.id);
                    if ($scope.filetypeForm.id == -1 || $scope.filetypeForm.id == undefined) {
                        //Id is absent in form data, it is create new role operation
                        
                        method = "POST";
                        url = 'http://localhost:8080/visog-job-portal-api/master/fileType/';
                        $http.post(url, {  "name": $scope.filetypeForm.name,      }
                        				   "description" : $scope.filetypeForm.description ,
                        				   "extension" : $scope.filetypeForm.extension 
                        	
                    }).then( _success, _error ); 
                        }
                    
                    } else {
                    	 
                        //Id is present in form data, it is edit role operation
                        id=$scope.filetypeForm.id;
                        method = "PUT";
                        url = 'http://localhost:8080/visog-job-portal-api/master/fileType/'+ id;
                      $http.put(url, { 	
                    	  				"name": $scope.filetypeForm.name, 
                    	  				"description" : $scope.filetypeForm.description,
                    	  				"extension" : $scope.filetypeForm.extension
                    	  				
                      }).then( _success, _error );
                      }
                      $scope.filetypeForm.id = -1;
                    }
 /*         
                    $http({
                        method : method,
                        url : url,
                        data : angular.toJson($scope.roleForm),
                        headers : {
                            'Content-Type' : 'application/json'
                        }
                    }).then( _success, _error ); */
                };
         
                //HTTP DELETE- delete role by Id
                $scope.deleteFileType = function(filetype) {
                    $http({
                        method : 'DELETE',
                        url : 'http://localhost:8080/visog-job-portal-api/master/fileType/' + fileType.id
                    }).then(_success, _error);
                };
 
             // In case of edit, populate form fields and assign form.id with role id
                $scope.editEmployerType = function(employertype) {
                  
                    $scope.filetypeForm.name = filetype.name;
                    $scope.filetypeForm.description = filetype.description;
                    $scope.filetypeForm.extension = filetype.extension;
                    $scope.filetypeForm.id = filetype.id;
                };
         
                /* Private Methods */
                //HTTP GET- get all countries collection
                function _refreshFileTypeData() {
                    $http({
                        method : 'GET',
                        url : 'http://localhost:8080/visog-job-portal-api/master/fileType/'
                    }).then(function successCallback(response) {
                    	//alert(response.data.data)
                        $scope.filetype = response.data.data;
                    }, function errorCallback(response) {
                        console.log(response.statusText);
                    });
                }
         
                function _success(response) {
                	
                    _refreshFileTypeData();
                    _clearFormData()
                }
         
                function _error(response) {
                	
                    console.log(response.statusText);
                }
         
                //Clear the form
                function _clearFormData() {
                  //  $scope.roleForm.id = -1;
                    $scope.filetypeForm.name = "";
                    $scope.filetypeForm.description = "";
                    $scope.filetypeForm.extension = "";
                
                };
            });
        </script>
        <style>
           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     

.red-button{
	background: #CD5C5C;

	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #CD5C5C
}      

table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}

caption {
  text-align: left;
  color: silver;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
}

th {
  background: SteelBlue;
  color: white;
}


tbody tr:nth-child(even) {
  background: WhiteSmoke;
}

tbody tr td:nth-child(2) {
  text-align:center;
}

tbody tr td:nth-child(3),
tbody tr td:nth-child(4) {
  text-align: center;
  font-family: monospace;
}

tfoot {
  background: SeaGreen;
  color: white;
  text-align: right;
}

tfoot tr th:last-child {
  font-family: monospace;
}

            td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
          
            
            
        </style>
    <head>
    <body ng-app="FileTypeManagement" ng-controller="FileTypeController">
         <h1>
          FileType Master
        </h1> 
        <form ng-submit="submitFileType()">
            <table>
               
                <tr>
                    <th colspan="2">Add/Edit FileType</th>
                 </tr>
                <tr>
                    <td>FileType Name</td>
                    <td><input type="text" ng-model="filetypeForm.name" /></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><input type="text" ng-model="filetypeForm.description"  /></td>
                </tr>
                
                   <tr>
                    <td>Extension</td>
                    <td><input type="text" ng-model="filetypeForm.extension"  /></td>
                </tr>
                
                <tr>
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
              
                <th>Name</th>
                <th>Description</th>
                <th>Extension</th>
                <th> </th>
               
            </tr>
 
            <tr ng-repeat="filetype in filetypes">
       
    <td> {{ filetype.name }}</td>
    <td >{{ filetype.description }}</td>  
    <td >{{ filetype.extension }}</td>  
                
                <td><a ng-click="editFileType(filetype)" class="blue-button">Edit</a> | <a ng-click="deleteFileType(filetype)" class="red-button">Delete</a></td>
            </tr>
 
        </table> 
      
  </body>
</html>